In [1]:
import pandas as pd
from sqlalchemy import create_engine

#ADD SERVER INFORMATION HERE
username = 'postgres'
password = 'databasepassword'
db_name = 'movies_db'

In [2]:
#READING IN CSV WITH MEDIA STREAMING ON NETFLIX
netflix_file = "Resources/netflix_titles.csv"
netflix_full_df = pd.read_csv(netflix_file)
netflix_full_df.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,TV Show,3%,NaN,"João Miguel, Bianca Comparato, Michel Gomes, R...",Brazil,"August 14, 2020",2020,TV-MA,4 Seasons,"International TV Shows, TV Dramas, TV Sci-Fi &...",In a future where the elite inhabit an island ...
1,s2,Movie,7:19,Jorge Michel Grau,"Demián Bichir, Héctor Bonilla, Oscar Serrano, ...",Mexico,"December 23, 2016",2016,TV-MA,93 min,"Dramas, International Movies",After a devastating earthquake hits Mexico Cit...
2,s3,Movie,23:59,Gilbert Chan,"Tedd Chan, Stella Chung, Henley Hii, Lawrence ...",Singapore,"December 20, 2018",2011,R,78 min,"Horror Movies, International Movies","When an army recruit is found dead, his fellow..."
3,s4,Movie,9,Shane Acker,"Elijah Wood, John C. Reilly, Jennifer Connelly...",United States,"November 16, 2017",2009,PG-13,80 min,"Action & Adventure, Independent Movies, Sci-Fi...","In a postapocalyptic world, rag-doll robots hi..."
4,s5,Movie,21,Robert Luketic,"Jim Sturgess, Kevin Spacey, Kate Bosworth, Aar...",United States,"January 1, 2020",2008,PG-13,123 min,Dramas,A brilliant group of students become card-coun...

In [3]:
#CLEANING DATA WITH ONLY THE COLUMNS NEEDED
netflix_df = netflix_full_df[[
    'show_id',
    'title',
    'type',
    'director',
    'country',
    'release_year',
    'rating',
    'duration',
    'listed_in',
    'description']].copy()

netflix_df.head()

,show_id,title,type,director,country,release_year,rating,duration,listed_in,description
0,s1,3%,TV Show,NaN,Brazil,2020,TV-MA,4 Seasons,"International TV Shows, TV Dramas, TV Sci-Fi &...",In a future where the elite inhabit an island ...
1,s2,7:19,Movie,Jorge Michel Grau,Mexico,2016,TV-MA,93 min,"Dramas, International Movies",After a devastating earthquake hits Mexico Cit...
2,s3,23:59,Movie,Gilbert Chan,Singapore,2011,R,78 min,"Horror Movies, International Movies","When an army recruit is found dead, his fellow..."
3,s4,9,Movie,Shane Acker,United States,2009,PG-13,80 min,"Action & Adventure, Independent Movies, Sci-Fi...","In a postapocalyptic world, rag-doll robots hi..."
4,s5,21,Movie,Robert Luketic,United States,2008,PG-13,123 min,Dramas,A brilliant group of students become card-coun...

In [4]:
#READING IN CSV WITH IMDB MEDIA INFORMATION
imdb_file = "Resources/IMDB_movies.csv"
imdb_full_df = pd.read_csv(imdb_file)
imdb_full_df.head()

/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000009,Miss Jerry,Miss Jerry,1894,1894-10-09,Romance,45,USA,None,Alexander Black,...,"Blanche Bayliss, William Courtenay, Chauncey D...",The adventures of a female reporter in the 1890s.,5.9,154,NaN,NaN,NaN,NaN,1.0,2.0
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,None,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,589,$ 2250,NaN,NaN,NaN,7.0,7.0
2,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.8,188,NaN,NaN,NaN,NaN,5.0,2.0
3,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,446,$ 45000,NaN,NaN,NaN,25.0,3.0
4,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2237,NaN,NaN,NaN,NaN,31.0,14.0

In [5]:
##CLEANING DATA WITH ONLY THE COLUMNS NEEDED
imdb_df = imdb_full_df[[
    'imdb_title_id',
    'title',
    'year',
    'genre',
    'budget',
    'usa_gross_income',
    'worlwide_gross_income',
    'metascore',
    'reviews_from_users',
    'reviews_from_critics']].copy()

imdb_df.head()

,imdb_title_id,title,year,genre,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000009,Miss Jerry,1894,Romance,NaN,NaN,NaN,NaN,1.0,2.0
1,tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",$ 2250,NaN,NaN,NaN,7.0,7.0
2,tt0001892,Den sorte drøm,1911,Drama,NaN,NaN,NaN,NaN,5.0,2.0
3,tt0002101,Cleopatra,1912,"Drama, History",$ 45000,NaN,NaN,NaN,25.0,3.0
4,tt0002130,L'Inferno,1911,"Adventure, Drama, Fantasy",NaN,NaN,NaN,NaN,31.0,14.0

In [6]:
#USING SQLALCHEMY TO CONNECT TO POSTGRESQL DATABASE
db_info = f'postgresql://{username}:{password}@localhost:5432/{db_name}'
engine = create_engine(db_info)

In [7]:
#VERIFY THAT TABLES EXIST IN THE DATABASE
#TABLES NAMED NETFLIX_DATA AND IMDB_DATA SHOULD APPEAR BELOW
engine.table_names()

['netflix_data', 'imdb_data']

In [8]:
#LOADING NETFLIX DATAFRAME INTO NETFLIX_DATA TABLE IN DATABASE
netflix_df.to_sql(name='netflix_data', con=engine, if_exists='append', index=False)

In [9]:
#LOADING IMDB DATAFRAME INTO IMDB_DATA TABLE IN DATABASE
imdb_df.to_sql(name='imdb_data', con=engine, if_exists='append', index=False)

In [ ]:
#VERIFICATION OF IMPORT INTO DB IS INCLUDED IN SQL QUERIES